
server.port=8888
#database configuration
spring.application.name=swiftcart
spring.datasource.url=jdbc:sqlserver://swiftcart-server.database.windows.net:1433;database=swiftcart-database;user=jagadish@swiftcart-server;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=jagadish
spring.datasource.password=Kjr54321!
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
